<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site legal!!!!!</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

       
        .card {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        
        .card img {
            width: 100%;
            height: auto;
        }

        
        .card-content {
            padding: 20px;
        }

       
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        
        .card-description {
            margin-top: 10px;

        }

        .card-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            display: inline-block;
            transition: background-color 0.3s;
        }
        .card-button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="img/ado.png" alt="Imagem 1">
        <div class="card-content">
            <h2 class="card-title">Ado</h2>
            <p class="card-description">Ado é uma utaite japonesa que fazia covers, majoritariamente de musicas de vocaloid. debutou a exatos 3 anos, no dia 23/10/2020, com seu single "usseewa". Hoje em dia, o clipe tem quase 300 milhoes de views</p>
            <a href="https://www.youtube.com/@Ado1024/featured" class="card-button">Ouçar canal</a>
        </div>
    </div>

    <div class="card">
        <img src="img/gehenna.png" alt="Imagem 2">
        <div class="card-content">
            <h2 class="card-title">Gehenna</h2>
            <b>por wotaku</b>
            <p class="card-description">Gehenna (ジェヘナ) é uma musica composta pelo Wotaku, cantada pela Hatsune Miku. (eu só gosto dessa musica mesmo e decidi colocar💀💀💀 - aborda temas sensiveis)</p>
            <a href="https://youtu.be/7Y9sJvLI3Po?si=oyutfOPOZVwSueQJ" class="card-button">Ouçar mais</a>

        </div>
    </div>
    <div class="card">
        <img src="img/voices_thewall.png" alt="Imagem 2">
        <div class="card-content">
            <h2 class="card-title">Voices / the WALL</h2>
            <b>por Leo/need</b>
            <p class="card-description">as musicas que eu tenho 61 horas tocadas. esperei um ano pela versão completa, pois ambas nao tinham.</p>
            <a href="https://www.youtube.com/watch?v=WId6uL5X2QA&list=OLAK5uy_nsSymGSKKlqMSbZLzC4Fh9q6ZzcnH3xQE" class="card-button">Ouçar mais</a>

        </div>
    </div>
    <div class="card">
        <img src="img/psi.png" alt="Imagem 2">
        <div class="card-content">
            <h2 class="card-title">Psi</h2>
            <b>por r-906</b>
            <p class="card-description">essa musica tambem é muito divertida legal poggers. Foi feita pelo r-906, porém foi postada no canal oficial da hatsune Miku</p>
            <a href="https://youtu.be/efXqozK4A40?si=_jM9XVnfB-STKjiq" class="card-button">Ouçar mais</a>

        </div>
    </div>


</body>
</html>
